<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&Catamaran:wght@900&display=swap" rel="stylesheet"> 
        <script type="text/javascript" src="./js/project_description.js"></script>
        <title>Alex Hsieh | Portfolio</title>
    </head>
    <body id="main-container">
        <header id="header-wrapper">
            <ul id="header-menu">
                <li><a class="header-link" href="#about-section">About</a></li>
                <li><a class="header-link" href="#project-section">Work</a></li>
                <li><a class="header-link" href="#blog-section">Blog</a></li>
                <li><a class="header-link" href="#contact-section">Contact</a></li>
            </ul>
        </header> 
        <div id="content-wrapper">
            <section id="welcome-section">
                <div id="welcome-intro-wrapper">
                    <h1 id="welcome-title">Alex<br>Hsieh</h1>
                </div>
                <div id="welcome-image-container">
                    <img id="welcome-image-1" src="./img/welcome/kyoto.jpg" alt="Kyoto" />
                    <img id="welcome-image-2" src="./img/welcome/taiwan.jpg" alt="Taiwan" />
                    <img id="welcome-image-3" src="./img/welcome/seoul.jpg" alt="Seoul" />
                    <img id="welcome-image-4" src="./img/welcome/seattle.jpg" alt="Mariners" />
                    <img id="welcome-image-5" src="./img/welcome/vancouver.jpg" alt="Canucks" />
                    <img id="welcome-image-6" src="./img/welcome/fuji.jpg" alt="Fuji" />
                </div>
            </section>
            <section id="about-section">
                <div id="about-wrapper">
                    <h1 class="section-title">About</h1>
                    <p id="about-info">Hi, my name is Alex Hsieh.<br>
                    I am an aspiring software developer and a fourth year student at the University
                    of British Columbia in Vancouver.
                    I really enjoy creating and learning new things which I hope to document on
                    this website. <br><br>
                    Welcome to a little insight into who I am.</p>
                    <div id="about-image-wrapper">
                        <img id="about-image" src="./img/about/sally.jpg" alt="Picture of Alex Hsieh" />
                    </div>
                </div>
            </section>
            <section id="project-section">
                <h1 class="section-title">Projects</h1>
                <div id="project-container">
                    <div class="project-node">
                        <img class="project-node-image" src="./img/project/webpage.png" alt="Project picture" />
                        <div class="project-node-desc">
                            <div class="project-node-desc-container">
                                <h1 class="project-node-desc-title">Porfolio Website</h1>
                                <h2 class="project-node-desc-tech">HTML, CSS, Javascript</h2>
                                <p class="project-node-desc-p">My personal porfolio which you are viewing now!</p>
                                <div class="project-node-desc-links">
                                    <a href="https://adothsieh.github.io/" target="_blank"><img class="project-node-desc-link-img" src="./img/project/hyperlink.png" alt="Website Link" />
                                    </a>
                                    <a href="https://github.com/adothsieh/adothsieh.github.io" target="_blank"><img class="project-node-desc-link-img" src="./img/project/github_icon.png" alt="Github Link" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-node">
                        <img class="project-node-image" src="data:," alt />
                    </div>
                </div>
            </section>
            <section id="blog-section">
                <h1 class="section-title">Blog</h1>
                <h2 id="blog-title">Recent Highlights</h2>
                <div id="blog-container">
                    <h2 id="blog-title">Coming Soon</h2>
                    <!--
                        <div class="blog-node">
                        <img class="blog-node-image" src="./img/blog/blog_image_1.jpg" alt="Panda" />
                        <div class="blog-node-meta">
                        <p class="blog-node-tag">Food</p>
                        <p class="blog-node-date">05/26/20</p>
                        </div>
                        <div class="blog-node-title-wrapper">
                        <p class="blog-node-title">Food Pandas Like</p>
                        </div>
                        </div>
                    -->
                </div>
            </section>
            <section id="contact-section">
                <h1 class="section-title">Contact</h1> 
                <div id="contact-container">
                    <div class="contact-node">
                        <h3 class="contact-node-title">Say Hello</h3>
                        <div class="contact-node-links-wrapper">
                            <a href="https://www.linkedin.com/in/hsieh-alex" target="_blank"><img class="contact-node-link" src="./img/contact/linkedin_icon.png" alt="LinkedIn Logo" />
                            </a>
                            <a href="mailto:alexhsieh98@gmail.com"><img class="contact-node-link" src="./img/contact/gmail_icon.png" alt="Gmail Logo" />
                            </a>
                        </div>
                    </div>
                    <div class="contact-node">
                        <h3 class="contact-node-title">Other Links</h3>
                        <div class="contact-node-links-wrapper">
                            <a href="https://github.com/adothsieh" target="_blank"><img class="contact-node-link" src="./img/contact/github_icon.png" alt="Github Logo" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <div>Site hosted using Github Pages</div>
            <div>Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>  
        </footer>
    </body>
</html>
